<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cytoscape.engnet</groupId>
    <artifactId>engnet</artifactId>
    <version>1.3.0</version>
    <packaging>bundle</packaging>

    <name>EnGNet</name>

    <properties>
        <bundle.symbolicName>org.cytoscape.engnet</bundle.symbolicName>
        <bundle.namespace>org.cytoscape.engnet</bundle.namespace>
        <cytoscape.api.version>3.0.2</cytoscape.api.version>

        <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
        <osgi.api.version>4.2.0</osgi.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.EnGNet</Bundle-Activator>
                        <Embed-Dependency>*;scope=!provided</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/lib</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
        </repository>
	<repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
		<enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
	</repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
            <scope>provided</scope>
        </dependency>     
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-application-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>layout-api</artifactId>
        	<version>${cytoscape.api.version}</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>application-api</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>vizmap-api</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>viewmodel-api</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        <groupId>JavaMI</groupId>
        <artifactId>JavaMI</artifactId>
        <type>jar</type>
        <scope>system</scope>
        <version>1.0</version>
        <systemPath>/home/maria/Documentos/PhD_bired/Cytoscape_App_module/engnet_Cytoscape_StyleNetwork-9Junio/engnet/lib/JavaMI.jar</systemPath>
        <optional>true</optional>
        </dependency>
        <dependency>
        <groupId>jsc</groupId>
        <artifactId>jsc</artifactId>
        <type>jar</type>
        <scope>system</scope>
        <version>1.0</version>
        <optional>true</optional>
        <systemPath>/home/maria/Documentos/PhD_bired/Cytoscape_App_module/engnet_Cytoscape_StyleNetwork-9Junio/engnet/lib/jsc.jar</systemPath>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <distribution.type>tar.gz</distribution.type>
		<distribution.suffix>unix</distribution.suffix>
            </properties>
	</profile>
        <profile>
            <id>windows</id>
            <activation>
		<os>
                    <family>Windows</family>
		</os>
            </activation>
            <properties>
		<distribution.type>zip</distribution.type>
                <distribution.suffix>windows</distribution.suffix>
            </properties>
        </profile>
    </profiles>
</project>
