Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1688719519400
Import-Package: Jama;resolution:=optional,javax.accessibility;resolution
 :=optional,javax.imageio;resolution:=optional,javax.swing;resolution:=o
 ptional,javax.swing.border;resolution:=optional,javax.swing.event;resol
 ution:=optional,javax.swing.filechooser;resolution:=optional,javax.swin
 g.plaf;resolution:=optional,javax.swing.plaf.basic;resolution:=optional
 ,javax.swing.table;resolution:=optional,javax.swing.text;resolution:=op
 tional,org.cytoscape.application;version="[3.0,4)";resolution:=optional
 ,org.cytoscape.application.swing;version="[3.0,4)";resolution:=optional
 ,org.cytoscape.event;version="[3.0,4)";resolution:=optional,org.cytosca
 pe.io.read;version="[3.0,4)";resolution:=optional,org.cytoscape.model;v
 ersion="[3.0,4)";resolution:=optional,org.cytoscape.model.events;versio
 n="[3.0,4)";resolution:=optional,org.cytoscape.service.util;version="[3
 .0,4)";resolution:=optional,org.cytoscape.view.layout;version="[3.0,4)"
 ;resolution:=optional,org.cytoscape.view.model;version="[3.0,4)";resolu
 tion:=optional,org.cytoscape.view.presentation.property;version="[3.0,4
 )";resolution:=optional,org.cytoscape.view.presentation.property.values
 ;version="[3.0,4)";resolution:=optional,org.cytoscape.view.vizmap;versi
 on="[3.0,4)";resolution:=optional,org.cytoscape.view.vizmap.mappings;ve
 rsion="[3.0,4)";resolution:=optional,org.cytoscape.work;version="[3.0,4
 )";resolution:=optional,org.osgi.framework;version="[1.5,2)";resolution
 :=optional
Bundle-ClassPath: .,JavaMI.jar,jsc.jar
Embed-Transitive: true
Bundle-Version: 1.3.0
Bundle-SymbolicName: org.cytoscape.engnet
Bundle-Activator: org.cytoscape.engnet.EnGNet
Embed-Dependency: *;scope=!provided
Bundle-Name: EnGNet
Built-By: maria
Build-Jdk: 11.0.19

