<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to EnGNet-APP’s documentation! &#8212; EnGNet-APP v1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-engnet-app-s-documentation">
<h1>Welcome to EnGNet-APP’s documentation!<a class="headerlink" href="#welcome-to-engnet-app-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>EnGNet proposes a new approach for the reconstruction of large gene coexpression networks. We present the CyEnGNet-app for Cytoscape, which is an improved implementation of the EnGNet methodology presented in the work by Delgado-Chaves et al. 2019. This method is able to overcome the limitations of a single information-theoretic approach thanks to an ensemble strategy. Moreover, it performs topological optimization and has been integrated into Cytoscape to enhance tool accessibility for non-technical users and facilitate visual analysis of the results.</p>
<p><strong>Documentation</strong></p>
<p>First you need to install the app throug the app manager. If everything goes well, you will get a new item in the <cite>Apps</cite> menu called <cite>EnGNet</cite>.</p>
<p>Open EnGNet from the <cite>Apps</cite> menu and you’ll be presented the configuration dialog. Load an gene expression data directly from the user folder to perform the evaluation, as well as different threshold values such as NMI, Kendall, Spearman, adding, and Th𝛽 (default values for each parameter are shown in the configuration panel). These files are expected to be in txt format separated by tabs at the top of the coniguration dialog. You can select the directory for the output files generated by the application.</p>
<p><b>Input file specifications:</b> The application expects a tab-delimited file. The file must have the following characteristics: in the first column the name of the genes. This column can contain gene identifiers, regardless of the origin of the identifier. Each row must represent a unique gene. The following columns are study samples of transcriptomic expression data. Each column corresponds to a sample and contains the gene expression levels associated with each gene in that sample. It is important that the gene expression data be log2-transformed to be compatible with the EnGNet application.</p>
<p>![EnGNet result](imagen/Fig2-inputParameter.png)</p>
<p>After running EnGNet you will get a network containing all the information generated by the algorithm. The results panel (on the right) shows the threshold values selected in the input panel. The edge table shows for each interaction the NMI, Kendall, Spearman and weight values calculated. To facilitate the exploration of the data in the network output, the width of each edge is determined by the final weight value calculated by the EnGNet algorithm.</p>
<img src=../../imagen/"Fig3_SpellmanDefault.png" alt="Output CyEnGNet-APP">
<p>The network has a basic style applied to facilitate visual exploration.</p>
<p><strong>Note:</strong> when downloading the repository you must modify the pom.xml file in the path to the JavaMI.java and jsc.java files by adding your own path.</p>
<p>## Reference
Delgado-Chaves FM, Gómez-Vela F, García-Torres M, Divina F, Vázquez Noguera JL. Computational Inference of Gene Co-Expression Networks for the identification of Lung Carcinoma Biomarkers: An Ensemble Approach. Genes. 2019; 10(12):962. <a class="reference external" href="https://doi.org/10.3390/genes10120962">https://doi.org/10.3390/genes10120962</a></p>
<p>The approach offers several relevant and distinguishing features in relation to most of the existing methods.
* The app uses a greedy algorithm which optimises both the size and the topology of the network.
* The app facilitates the use of the EnGNet algorithm making it easy to use and visualise the final network.
* The app integrates with Cytoscape’s main functions to perform deeper network analysis.</p>
<p><strong>Citing CyEnGNet-APP</strong>:</p>
<p><a class="reference external" href="#">pyEnGNet paper</a> is published in
<a class="reference external" href="#">(under review)</a>.
If you use CyEnGNet-APP in a scientific publication, we would appreciate citations to the following paper:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Under</span> <span class="n">review</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Under</span> <span class="n">review</span>
</pre></div>
</div>
<p><strong>Key Links and Resources</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mariadsn/CyEnGNet-APP">View the latest codes on Github</a></p></li>
<li><p><a class="reference external" href="https://cyengnet-app.readthedocs.io/">View the documentation &amp; API</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">EnGNet-APP</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Maria del Saz Navarro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
